syntax = "v1"

info(
	title: "商铺权限菜单"
	desc: "商铺权限菜单"
	author: "Donci"
	email: "chendq@gjzhg.com"
)

type (
	StorePermMenu {
		Id           int64    `json:"id"`
		ParentId     int64    `json:"parentId"`
		Name         string   `json:"name"`
		Router       string   `json:"router"`
		Perms        []string `json:"perms"`
		Type         int64    `json:"type"`
		Icon         string   `json:"icon"`
		OrderNum     int64    `json:"orderNum"`
		ViewPath     string   `json:"viewPath"`
		IsShow       int64    `json:"isShow"`
		ActiveRouter string   `json:"activeRouter"`
	    Has          int64    `json:"has"`
	}
	StorePermMenuListResp {
		List []StorePermMenu `json:"list"`
	}
)

type (
	AddStorePermMenuReq {
		ParentId     int64    `json:"parentId"      validate:"number,gte=0"           label:"父级菜单id"`
		Name         string   `json:"name"          validate:"min=2,max=50"           label:"菜单名称"`
		Router       string   `json:"router"        validate:"omitempty,max=1024"     label:"路由"`
		Perms        []string `json:"perms"         validate:"omitempty,unique"       label:"权限"`
		Type         int64    `json:"type"          validate:"number,gte=0,lte=2"     label:"类型"`
		Icon         string   `json:"icon"          validate:"omitempty,max=200"      label:"图标"`
		OrderNum     int64    `json:"orderNum"      validate:"number,gte=0,lte=9999"  label:"排序"`
		ViewPath     string   `json:"viewPath"      validate:"omitempty,max=1024"     label:"视图路径"`
		IsShow       int64    `json:"isShow"        validate:"number,gte=0,lte=1"     label:"显示状态"`
		ActiveRouter string   `json:"activeRouter"  validate:"omitempty,max=1024"     label:"激活路由"`
	}
)

type (
	DeleteStorePermMenuReq {
		Id int64 `json:"id"  validate:"number,gte=1" label:"菜单id"`
	}
)

type (
	UpdateStorePermMenuReq {
		Id           int64    `json:"id"            validate:"number,gte=1"           label:"菜单id"`
		ParentId     int64    `json:"parentId"      validate:"number,gte=0"           label:"父级菜单id"`
		Name         string   `json:"name"          validate:"min=2,max=50"           label:"菜单名称"`
		Router       string   `json:"router"        validate:"omitempty,max=1024"     label:"路由"`
		Perms        []string `json:"perms"         validate:"omitempty,unique"       label:"权限"`
		Type         int64    `json:"type"          validate:"number,gte=0,lte=2"     label:"类型"`
		Icon         string   `json:"icon"          validate:"omitempty,max=200"      label:"图标"`
		OrderNum     int64    `json:"orderNum"      validate:"number,gte=0,lte=9999"  label:"排序"`
		ViewPath     string   `json:"viewPath"      validate:"omitempty,max=1024"     label:"视图路径"`
		IsShow       int64    `json:"isShow"        validate:"number,gte=0,lte=1"     label:"显示状态"`
		ActiveRouter string   `json:"activeRouter"  validate:"omitempty,max=1024"     label:"激活路由"`
	}
)

@server(
	jwt: JwtAuth
	group : sys/storemenu
	prefix : /admin/sys/perm/store/menu
	middleware: PermMenuAuth
)
service admin-api {
	@doc(
		summary: "权限菜单列表"
	)
	@handler GetStorePermMenuList
	get /list returns (StorePermMenuListResp)
	
	@doc(
		summary: "新增权限菜单"
	)
	@handler AddStorePermMenu
	post /add (AddStorePermMenuReq)
	
	@doc(
		summary: "删除权限菜单"
	)
	@handler DeleteStorePermMenu
	post /delete (DeleteStorePermMenuReq)
	
	@doc(
		summary: "更新权限菜单"
	)
	@handler UpdateStorePermMenu
	post /update (UpdateStorePermMenuReq)
}